spring.application.name=owl
spring.ai.openai.chat.options.model=gpt-4o
#line for the images
spring.ai.openai.api-key=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

spring.datasource.url=${DB_BASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:file:.env[.properties]

